#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 23 20:23:23 2026
# Process ID: 1401966
# Current directory: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/synth_1
# Command line: vivado -log pattern_hdmi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pattern_hdmi.tcl
# Log file: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/synth_1/pattern_hdmi.vds
# Journal file: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/synth_1/vivado.jou
# Running On        :ubuntu-planet
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
# CPU Frequency     :3200.018 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :50393 MB
# Swap memory       :8589 MB
# Total Virtual     :58982 MB
# Available Virtual :33169 MB
#-----------------------------------------------------------
source pattern_hdmi.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1369.852 ; gain = 19.867 ; free physical = 6282 ; free virtual = 31273
Command: read_checkpoint -auto_incremental -incremental /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/utils_1/imports/synth_1/pattern_hdmi.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/utils_1/imports/synth_1/pattern_hdmi.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pattern_hdmi -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1402059
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2151.035 ; gain = 412.746 ; free physical = 5234 ; free virtual = 30226
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pattern_hdmi' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:6]
INFO: [Synth 8-6157] synthesizing module 'pattern' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern.v:6]
INFO: [Synth 8-6157] synthesizing module 'syncgen' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/syncgen.v:6]
INFO: [Synth 8-6157] synthesizing module 'pckgen' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pckgen.v:9]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 27.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 30.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 35.750000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
INFO: [Synth 8-6155] done synthesizing module 'pckgen' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pckgen.v:9]
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/syncgen.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern.v:6]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/rgb2dvi.vhd:94]
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ClockGen' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:46]
	Parameter kClkRange bound to: 5 - type: integer 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-3491] module 'ResetBridge' declared at '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsyncReset.vhd:63' bound to instance 'LockLostReset' of component 'ResetBridge' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-3491] module 'SyncAsync' declared at '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:61' bound to instance 'PLL_LockSyncAsync' of component 'SyncAsync' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/SyncAsync.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 30.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:141]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:205]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:211]
	Parameter BUFR_DIVIDE bound to: 1 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'Deskew' to cell 'BUFR' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/rgb2dvi/src/rgb2dvi.vhd:94]
WARNING: [Synth 8-7071] port 'aRst_n' of module 'rgb2dvi' is unconnected for instance 'rgb2dvi' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:37]
WARNING: [Synth 8-7071] port 'SerialClk' of module 'rgb2dvi' is unconnected for instance 'rgb2dvi' [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:37]
WARNING: [Synth 8-7023] instance 'rgb2dvi' of module 'rgb2dvi' has 12 connections declared, but only 10 given [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:37]
INFO: [Synth 8-6155] done synthesizing module 'pattern_hdmi' (0#1) [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/sources_1/imports/pattern/HDL/pattern_hdmi.v:6]
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2229.973 ; gain = 491.684 ; free physical = 5134 ; free virtual = 30127
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2244.816 ; gain = 506.527 ; free physical = 5133 ; free virtual = 30125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2244.816 ; gain = 506.527 ; free physical = 5133 ; free virtual = 30125
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2250.754 ; gain = 0.000 ; free physical = 5127 ; free virtual = 30120
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]
Finished Parsing XDC File [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pattern_hdmi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pattern_hdmi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.566 ; gain = 0.000 ; free physical = 5112 ; free virtual = 30104
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2400.566 ; gain = 0.000 ; free physical = 5112 ; free virtual = 30104
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5105 ; free virtual = 30098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5105 ; free virtual = 30098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5105 ; free virtual = 30098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5102 ; free virtual = 30095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 23    
+---Muxes : 
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
WARNING: [Synth 8-7129] Port SerialClk in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5081 ; free virtual = 30078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5081 ; free virtual = 30078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5081 ; free virtual = 30078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5081 ; free virtual = 30078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pattern_hdmi | rgb2dvi/DataEncoders[0].DataEncoder/pVde_2_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |BUFIO       |     1|
|3     |BUFR        |     2|
|5     |CARRY4      |    33|
|6     |LUT1        |    35|
|7     |LUT2        |    75|
|8     |LUT3        |    29|
|9     |LUT4        |    45|
|10    |LUT5        |    36|
|11    |LUT6        |    68|
|12    |MMCME2_ADV  |     1|
|13    |MMCME2_BASE |     1|
|14    |OSERDESE2   |     8|
|16    |SRL16E      |     1|
|17    |FDCE        |     4|
|18    |FDPE        |     5|
|19    |FDRE        |    57|
|20    |FDSE        |     9|
|21    |IBUF        |     1|
|22    |OBUFDS      |     4|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.566 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2400.566 ; gain = 506.527 ; free physical = 5073 ; free virtual = 30070
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2400.574 ; gain = 662.277 ; free physical = 5073 ; free virtual = 30070
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.574 ; gain = 0.000 ; free physical = 5073 ; free virtual = 30070
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.574 ; gain = 0.000 ; free physical = 5374 ; free virtual = 30369
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 44d2c9b3
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 2400.574 ; gain = 1024.754 ; free physical = 5374 ; free virtual = 30369
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1944.886; main = 1594.701; forked = 400.978
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3429.047; main = 2400.570; forked = 1028.477
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.578 ; gain = 0.000 ; free physical = 5374 ; free virtual = 30369
INFO: [Common 17-1381] The checkpoint '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/synth_1/pattern_hdmi.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pattern_hdmi_utilization_synth.rpt -pb pattern_hdmi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 20:24:07 2026...
