#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 23 20:24:21 2026
# Process ID: 1402414
# Current directory: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1
# Command line: vivado -log pattern_hdmi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pattern_hdmi.tcl -notrace
# Log file: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi.vdi
# Journal file: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/vivado.jou
# Running On        :ubuntu-planet
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
# CPU Frequency     :3200.000 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :50393 MB
# Swap memory       :8589 MB
# Total Virtual     :58982 MB
# Available Virtual :33159 MB
#-----------------------------------------------------------
source pattern_hdmi.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1412.359 ; gain = 0.023 ; free physical = 6207 ; free virtual = 31209
Command: link_design -top pattern_hdmi -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.859 ; gain = 0.000 ; free physical = 5891 ; free virtual = 30892
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]
Finished Parsing XDC File [/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.srcs/constrs_1/imports/pattern/pattern.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.512 ; gain = 0.000 ; free physical = 5776 ; free virtual = 30787
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1949.512 ; gain = 537.152 ; free physical = 5771 ; free virtual = 30782
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1961.090 ; gain = 11.578 ; free physical = 5745 ; free virtual = 30755

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 195e9d467

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2455.918 ; gain = 494.828 ; free physical = 5318 ; free virtual = 30320

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 195e9d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 195e9d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Phase 1 Initialization | Checksum: 195e9d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 195e9d467

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 195e9d467

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Phase 2 Timer Update And Timing Data Collection | Checksum: 195e9d467

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 127 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17cb15642

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Retarget | Checksum: 17cb15642
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16d8d3b88

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Constant propagation | Checksum: 16d8d3b88
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d507b157

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Sweep | Checksum: 1d507b157
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d507b157

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
BUFG optimization | Checksum: 1d507b157
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d507b157

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Shift Register Optimization | Checksum: 1d507b157
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d507b157

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Post Processing Netlist | Checksum: 1d507b157
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11409ed3a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11409ed3a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Phase 9 Finalization | Checksum: 11409ed3a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              22  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11409ed3a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11409ed3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11409ed3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
Ending Netlist Obfuscation Task | Checksum: 11409ed3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.754 ; gain = 0.000 ; free physical = 5004 ; free virtual = 30005
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2766.754 ; gain = 817.242 ; free physical = 5004 ; free virtual = 30005
INFO: [Vivado 12-24828] Executing command : report_drc -file pattern_hdmi_drc_opted.rpt -pb pattern_hdmi_drc_opted.pb -rpx pattern_hdmi_drc_opted.rpx
Command: report_drc -file pattern_hdmi_drc_opted.rpt -pb pattern_hdmi_drc_opted.pb -rpx pattern_hdmi_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4970 ; free virtual = 29974
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4970 ; free virtual = 29974
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4970 ; free virtual = 29974
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4969 ; free virtual = 29974
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4969 ; free virtual = 29974
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4969 ; free virtual = 29974
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4969 ; free virtual = 29974
INFO: [Common 17-1381] The checkpoint '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4986 ; free virtual = 29992
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fcccf5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4986 ; free virtual = 29992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4986 ; free virtual = 29992

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 962b7980

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1403aa486

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1403aa486

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979
Phase 1 Placer Initialization | Checksum: 1403aa486

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18b75428e

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17e5b74db

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17e5b74db

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4973 ; free virtual = 29979

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: a424dc5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4961 ; free virtual = 29966

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29965

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ee70e3d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962
Phase 2.4 Global Placement Core | Checksum: 136b005a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962
Phase 2 Global Placement | Checksum: 136b005a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e80c4d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1736e77f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a2f0facd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d660abad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4960 ; free virtual = 29962

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aada905c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29956

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 238b37dc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29956

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ec220ea1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29956
Phase 3 Detail Placement | Checksum: 1ec220ea1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29956

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27c1d6ffc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=25.974 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 194d14d4b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b0f3fec2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
Phase 4.1.1.1 BUFG Insertion | Checksum: 27c1d6ffc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.974. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ee5cc6d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
Phase 4.1 Post Commit Optimization | Checksum: 1ee5cc6d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ee5cc6d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ee5cc6d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
Phase 4.3 Placer Reporting | Checksum: 1ee5cc6d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f24e5c21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
Ending Placer Task | Checksum: 19da89ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4953 ; free virtual = 29955
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pattern_hdmi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4945 ; free virtual = 29947
INFO: [Vivado 12-24828] Executing command : report_utilization -file pattern_hdmi_utilization_placed.rpt -pb pattern_hdmi_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pattern_hdmi_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29958
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4956 ; free virtual = 29959
INFO: [Common 17-1381] The checkpoint '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4943 ; free virtual = 29947
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 25.974 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4943 ; free virtual = 29947
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4941 ; free virtual = 29946
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4941 ; free virtual = 29946
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4941 ; free virtual = 29946
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4941 ; free virtual = 29946
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4941 ; free virtual = 29947
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2814.777 ; gain = 0.000 ; free physical = 4941 ; free virtual = 29947
INFO: [Common 17-1381] The checkpoint '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e88fa729 ConstDB: 0 ShapeSum: 9f1f828c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 23988863 | NumContArr: 3d2541ff | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e60fbf9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2917.031 ; gain = 102.254 ; free physical = 4988 ; free virtual = 29914

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e60fbf9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2917.031 ; gain = 102.254 ; free physical = 4988 ; free virtual = 29914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e60fbf9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2917.031 ; gain = 102.254 ; free physical = 4988 ; free virtual = 29914
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a6cef424

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.078 | TNS=0.000  | WHS=-1.023 | THS=-24.692|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000931966 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 253
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 253
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b6aa2f57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b6aa2f57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e9e37891

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896
Phase 4 Initial Routing | Checksum: 1e9e37891

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.176 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d2ea3bce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896
Phase 5 Rip-up And Reroute | Checksum: 1d2ea3bce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22736a72b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.307 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 22736a72b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22736a72b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896
Phase 6 Delay and Skew Optimization | Checksum: 22736a72b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.307 | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23681eb73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896
Phase 7 Post Hold Fix | Checksum: 23681eb73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0608367 %
  Global Horizontal Routing Utilization  = 0.0530764 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23681eb73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4971 ; free virtual = 29896

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23681eb73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2461a4894

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2461a4894

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.307 | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2461a4894

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896
Total Elapsed time in route_design: 18.69 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bc62600c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bc62600c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2952.828 ; gain = 138.051 ; free physical = 4970 ; free virtual = 29896
INFO: [Vivado 12-24828] Executing command : report_drc -file pattern_hdmi_drc_routed.rpt -pb pattern_hdmi_drc_routed.pb -rpx pattern_hdmi_drc_routed.rpx
Command: report_drc -file pattern_hdmi_drc_routed.rpt -pb pattern_hdmi_drc_routed.pb -rpx pattern_hdmi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pattern_hdmi_methodology_drc_routed.rpt -pb pattern_hdmi_methodology_drc_routed.pb -rpx pattern_hdmi_methodology_drc_routed.rpx
Command: report_methodology -file pattern_hdmi_methodology_drc_routed.rpt -pb pattern_hdmi_methodology_drc_routed.pb -rpx pattern_hdmi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pattern_hdmi_timing_summary_routed.rpt -pb pattern_hdmi_timing_summary_routed.pb -rpx pattern_hdmi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pattern_hdmi_route_status.rpt -pb pattern_hdmi_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pattern_hdmi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pattern_hdmi_bus_skew_routed.rpt -pb pattern_hdmi_bus_skew_routed.pb -rpx pattern_hdmi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pattern_hdmi_power_routed.rpt -pb pattern_hdmi_power_summary_routed.pb -rpx pattern_hdmi_power_routed.rpx
Command: report_power -file pattern_hdmi_power_routed.rpt -pb pattern_hdmi_power_summary_routed.pb -rpx pattern_hdmi_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pattern_hdmi_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29834
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29834
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29834
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29835
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29835
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29835
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3013.594 ; gain = 0.000 ; free physical = 4931 ; free virtual = 29835
INFO: [Common 17-1381] The checkpoint '/WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 20:25:18 2026...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 23 20:25:28 2026
# Process ID: 1403934
# Current directory: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1
# Command line: vivado -log pattern_hdmi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pattern_hdmi.tcl -notrace
# Log file: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/pattern_hdmi.vdi
# Journal file: /WORK/FPGA/Training/ZYNQ/EBAZ4205/EBAZ4205_tutorial/tutorials/03_pattern/project_1/project_1.runs/impl_1/vivado.jou
# Running On        :ubuntu-planet
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
# CPU Frequency     :3200.000 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :50393 MB
# Swap memory       :8589 MB
# Total Virtual     :58982 MB
# Available Virtual :33203 MB
#-----------------------------------------------------------
source pattern_hdmi.tcl -notrace
Command: open_checkpoint pattern_hdmi_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1413.336 ; gain = 0.000 ; free physical = 6427 ; free virtual = 31333
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.859 ; gain = 0.000 ; free physical = 6045 ; free virtual = 30951
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.641 ; gain = 0.000 ; free physical = 5956 ; free virtual = 30862
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5443 ; free virtual = 30349
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5443 ; free virtual = 30349
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5443 ; free virtual = 30349
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5443 ; free virtual = 30349
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5442 ; free virtual = 30349
Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5442 ; free virtual = 30349
Restored from archive | CPU: 0.100000 secs | Memory: 1.485619 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5442 ; free virtual = 30349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.422 ; gain = 0.000 ; free physical = 5442 ; free virtual = 30349
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2427.422 ; gain = 1014.086 ; free physical = 5442 ; free virtual = 30349
Command: write_bitstream -force pattern_hdmi.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pattern_hdmi.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2843.625 ; gain = 416.203 ; free physical = 5020 ; free virtual = 29931
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 20:26:12 2026...
